<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.bayofmany.peapod</groupId>
    <artifactId>peapod</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>www.bayofmany.org</url>
    <name>Peapod</name>
    <description>An object-graph-wrapper for Tinkerpop 3</description>

    <mailingLists>
        <mailingList>
            <name>Peapod Users</name>
            <post>https://groups.google.com/forum/#!forum/peapod-users</post>
        </mailingList>
    </mailingLists>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Bay of Many</name>
        <url>www.bayofmany.org</url>
    </organization>

    <developers>
        <developer>
            <name>Willem Salembier</name>
            <email>wsalembi@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>demo</module>
        <module>neo4j</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:bayofmany/peapod.git</connection>
        <developerConnection>scm:git:git@github.com:bayofmany/peapod.git</developerConnection>
        <url>https://github.com/bayofmany/peapod.git</url>
    </scm>

    <properties>
        <tinkerpop.version>3.0.0.M7</tinkerpop.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <excludePackageNames>*.internal.*</excludePackageNames>
                    <links>
                        <link>http://www.tinkerpop.com/javadocs/${tinkerpop.version}/core/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>

    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>