<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.bayofmany.peapod</groupId>
    <artifactId>peapod-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.bayofmany.org</url>
    <name>Peapod</name>
    <description>An object-graph-wrapper for TinkerPop 3</description>

    <mailingLists>
        <mailingList>
            <name>Peapod Users</name>
            <post>https://groups.google.com/forum/#!forum/peapod-users</post>
        </mailingList>
    </mailingLists>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Bay of Many</name>
        <url>http://www.bayofmany.org</url>
    </organization>

    <developers>
        <developer>
            <name>Willem Salembier</name>
            <email>wsalembi@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>demo</module>
        <module>neo4j</module>
        <module>titan</module>
        <module>orientdb</module>
        <module>benchmark</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:bayofmany/peapod.git</connection>
        <developerConnection>scm:git:git@github.com:bayofmany/peapod.git</developerConnection>
        <url>https://github.com/bayofmany/peapod.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <tinkerpop.version>3.3.0</tinkerpop.version>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>sonatype-oss-release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <excludePackageNames>*.internal.*</excludePackageNames>
                    <links>
                        <link>http://www.tinkerpop.com/javadocs/${tinkerpop.version}/core/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>

    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.5.2</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>