<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bayofmany.peapod</groupId>
    <artifactId>peapod</artifactId>
    <name>Peapod</name>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>demo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <tinkerpop.version>3.0.0.M7</tinkerpop.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <excludePackageNames>*.internal.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>

    </reporting>


</project>